{
  "name": "Dinner System",
  "short_name": "Dinner",
  "description": "Weeknight dinner planner: freezer tracker, batch-cook scheduling, recipe library, shopping lists.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF9F6",
  "theme_color": "#1F3B57",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
